body {
    margin: 0;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0px auto;
}

li {
    list-style-type: none;
}

.nav-branding img {
    width: 180px;
    height: 35px;
}

header {
    background-image: url(img/back.jpg);
    background-size: cover;
    background-position: center;
    height: 800px;
}

a {
    color: white;
    text-decoration: none;
}

.navbar {
    background-color: #212529;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    text-transform: uppercase;
    letter-spacing: 0.0625em;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: #ffc800;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@media(max-width:968px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -120%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #212529;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}

.hero {
    margin-top: 150px;
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    flex-direction: column;
    color: white;
    text-align: center;
    padding: 0 10px;
}

.hero h1 {
    padding: 0 20px;
}

.hero p {
    font-size: 2.25rem;
    font-style: italic;
}

.hero button {
    font-size: 1.12rem;
    text-transform: uppercase;
    padding: 20px 20px;
    background-color: #ffc800;
    color: white;
    border-radius: 0.5rem;
    cursor: pointer;
}

.hero button:hover {
    background-color: #d9aa00;
}

.services {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.services-list {
    display: flex;
    column-gap: 10px;
    justify-content: space-between;
    gap: 30px;
    padding: 0 20px;
}

.services p {
    font-size: 1rem;
    font-style: italic;
}

.services-list-item p {
    color: #6c757d;
    line-height: 1.75;
    text-align: center;
}

.services-list-item h3 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.services-list-item i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    font-size: 50px;
    background-color: rgb(237, 198, 25);
    color: white;
    margin: auto;
}

.services-list-item {
    text-align: center;
}

.portfolio {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 80px 20px 80px;
    text-align: center;
}

.portfolio p {
    font-size: 1rem;
    font-style: italic;
}

.portfolio-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 80px 20px 80px
}

.portfolio-hover:hover {
    background-color: rgba(255, 200, 0, 0.9);
}

.portfolio-caption {
    text-align: center;
    padding: 15px;
    
}

.portfolio-link img {
    width: 360px;
    height: 250px;
}

.portfolio-caption-header {
    font-size: 1.5rem;
    font-weight: 700;
}

.portfolio-caption-subheader {
    margin-top: 10px;
    font-style: italic;
    color: #6c757d;
}

.img-box{
    width: 290px;
    height: 200px;
    overflow: hidden;
}

.img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.portfolio-link {
    position: relative;
}

.plus {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    font-size: 70px;
    width: 100%;
    height: 100%;
    z-index: 999;
    color: white;
    background-color: rgba(255, 200, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.portfolio-link:hover .plus {
    display: flex;
}

.page-section-portfolio {
    background-color: rgb(248, 249, 250)
}

.about {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about p {
    font-size: 1rem;
    font-style: italic;
    color: #6c757d
}

.about-us {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 80px;
    padding: 20px 10px;
}

.about-x {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-y {
    margin: 0 20px;
}

.w40 {
    width: 40%;
}

@media screen and (max-width: 968px) {
    .w40 {
        width: 100%;
    }

    .about-img::after {
        display: none !important;
    }

    .disn {
        display: none;
    }

    .about-img.order-1 {
        order: -1;
    }
}

.about-y h3 {
    text-align: right;
    font-size: 1.5em;
}

.about-y p {
    text-align: right;
}

.about-end {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    text-align: center;
    border-radius: 50%;
    border: 7px solid #dae4e9;
    background-color: #ffc800;
    color: white;
    font-size: 25px;
}

h3.left {
    text-align: left;
}

.about-x p {
    line-height: 1.75;
    color: #6c757d;
}

.about-img img {
    border-radius: 50%;
    border: 7px solid #dae4e9;
}

.about-img {
    position: relative;
}

.about-img::after {
    content: "";
    display: inline-block;
    background-color: #dae4e9;
    width: 3px;
    height: 155px;
    position: absolute;
    top: 47%;
    left: 47%;
    transform: translate(50%, 50%);
    z-index: -1;
}

.our-team-page {
    background-color: rgb(248, 249, 250);
    padding-top: 60px;
    padding-bottom: 60px;
}

.team-member-photo {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 5px solid #989898;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.our-team-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 25px;
    padding: 0 20px;
}

.our-team {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.team-member {
    display: flex;
    flex-direction: column;
}

.our-team p {
    font-size: 1rem;
    font-style: italic;
    color: #6c757d;
}

.team-member-social i {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    font-size: 25px;
    background-color: #212529;
    color: white;
}

.team-member-social i:hover {
    background-color: #3c4b5b;
}

.team-member h3 {
    font-size: 1.7rem;
    text-align: center;
}

.team-member p {
    color: #6c757d;
    text-align: center;
    font-size: 1.3rem;
}

.team-social {
    display: flex;
    justify-content: space-around;
    
}

.our-team-end {
    display: block;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    color: #6c757d;
    line-height: 1.75;
    text-align: center;
    font-size: 1.1rem;
    padding: 0px 50px;
}

.partners-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
}

.partners-list img {
    width: 200px;
    height: 100px;
}

.contact-us {
    color: white;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    text-align: center;
}

.contact-us p {
    font-size: 1.3rem;
    font-style: italic;
    color: #6c757d;
}

form {
    padding: 0 20px;
}

.form {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.form- {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.contact input {
    border-radius: 7px;
    padding: 20px;
    border: 1px solid #ced4da;
    line-height: 1.5;
}

.contact textarea {
    border-radius: 7px;
    padding: 20px;
    border: 1px solid #ced4da;
    line-height: 1.5;
}

.contact {
    background-color: #212529;
    background-image: url(img/map-image.png);
    background-size: cover;
    background-position: center;
    height: 750px;
}

.send-message {
    text-align: center;
    margin-top: 50px;
}

.send-message button {
    font-size: 1.12rem;
    text-transform: uppercase;
    padding: 20px 20px;
    background-color: rgba(225, 191, 19, 0.8);
    cursor: pointer;
    color: rgba(255, 255, 255, 0.695);
    border-radius: 0.5rem;
    font-weight: 600;
}

.footer-social {
    display: flex;
    gap: 10px;
}

.footer-social i {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    font-size: 18px;
    background-color: #212529;
    color: white;
}

.footer-social i:hover {
    background-color: #3c4b5b;
}

.footer {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.privacy-policy a {
    text-decoration: none;
    color: #212529;
}

@media(max-width: 1140px) {
    .container {
        max-width: 970px;
    }
   
}

@media(max-width: 992px) {
    .container {
        max-width: 960px;
    }

    .partners-list {
        flex-direction: column;
        align-items: center;
    }

    .hero {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.7rem;
    }

    header {
        height: 750px;
    }

    .footer {
        flex-direction: column;
    }

    .footer-social {
        margin: 10px 0;
    }

    .privacy-policy {
        padding: 10px 0;
    }
}

@media(max-width: 768px) {
    .container {
        max-width: 720px;
    }

    .hero {
        font-size: 1.7rem;
    }

    .hero p {
        font-size: 1.4rem;
    }

    .w100{
        width: 100% !important;
        text-align: center;
    }

    h3.left {
        text-align: center;
    }

    .about-img img {
        width: 150px;
        height: 150px;
    }

    .about-end {
        width: 150px;
        height: 150px;
    }

    header {
        height: 730px;
    }

    .services-list {
        flex-direction: column;
    }

    .services {
        font-size: 1.5rem;
    }

    .portfolio {
        font-size: 1.5rem;
    }

    .about {
        font-size: 1.5rem;
    }

    .team-member {
        width: 100%;
        align-items: center;
        margin-bottom: 50px;
    }

    .team-social {
        gap: 15px;
    }

    .our-team {
        font-size: 1.5rem;
    }

    .form {
        flex-direction: column;
        align-items: center;
    }

    .contact {
        height: 900px;
    }

    .contact-us {
        font-size: 1.5rem;
    }

    .contact-us h2 {
        margin-bottom: 0;
    }

    .send-message button {
        font-size: 1rem;
        padding: 15px 15px;
    }

}

@media(max-width: 576px) {
    .container {
        max-width: 540px;
    }

    .hero button {
        font-size: 1rem;
        padding: 15px 15px;
    }

    .send-message button {
        font-size: 1rem;
        padding: 15px 15px;
    }

    header {
        height: 700px;
    }

    .about-x {
        flex-direction: column;
    }

    .w40 {
        padding: 0 10px;
    }

    .nav-branding img {
        width: 140px;
        height: 30px;
    }

    .our-team-end {
        margin: 50px 0 0 0;
    }

}